<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay-Debt</title>

    <style>
        * {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", "Ubuntu", "Roboto", "Open Sans", "Helvetica Neue",
    sans-serif;
}
.container {
  background-color: #f3f3f3;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
}
.card-container {
  box-shadow: 2px 2px 7px 2px #737373;
  width: 650px;
  height: 422px;
  display: flex;
}
.left,
.right {
  padding: 20px;
  flex: 1;
}
.left {
  background-color: #fff;
}
.right {
  background-color: #2e367b;
  color: #fff;
}
.left > h1 {
  text-align: center;
  color: #828282;
  font-weight: lighter;
}
.left > span {
  display: block;
  width: 80px;
  height: 2px;
  background-color: #d3d3d3;
  margin: 10px auto;
}
.order-items {
  height: 80px;
  border-bottom: 1px solid #d3d3d3;
  padding: 4px 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}
.order-items img {
  width: 50px;
  height: 50px;
}
.order-items .item {
  display: flex;
  flex-direction: column;
  color: #81838a;
  width: 50%;
}
.item-price {
  font-size: 25px;
  color: #2e367b;
  font-weight: 400;
}
.total {
  display: flex;
  justify-content: space-between;
}
.total .price {
  font-size: 30px;
  font-weight: bold;
  color: #2e367b;
}
.total > h2 {
  font-size: 28px;
  font-weight: lighter;
  color: #828282;
}
.right > h1 {
  text-align: center;
  font-weight: lighter;
}
.right > span {
  display: block;
  width: 80px;
  height: 2px;
  background-color: #ffffffd9;
  margin: 10px auto;
}
.form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
}
.form-container input {
  width: 100%;
  padding: 10px;
  background-color: #f3f3f3;
  outline: none;
  border-radius: 2px;
  margin: 9px 0;
}
.payment-section > input {
  padding-left: 32px;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1280px-Mastercard-logo.svg.png);
  background-size: 16px 17px;
  background-repeat: no-repeat;
  background-position: 8px 1rem;
  padding-top: 14px;
}
.marginright {
  margin-right: 15px;
}
.flex {
  display: flex;
}
.submit {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.submit button {
  background-color: #f79e24;
  color: #fff;
  padding: 10px;
  width: 100px;
  border-radius: 2px;
  font-size: 16px;
  font-weight: lighter;
  cursor: pointer;
}
.submit button:hover {
  opacity: 0.8;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
          <div class="left">
            <h1>Monthly Installments</h1>
            <span></span>
            <div class="order-items">
              <!--<img src="https://img.pngio.com/charcoal-oil-combat-duo-the-man-company-product-png-1000_1000.png" alt="" srcset="" />-->
              <div class="item">
                <span>House Loan</span>
              </div>
              <span class="item-price">රු.80,000</span>
            </div>
            <div class="order-items">
              <!--<img src="https://img.pngio.com/charcoal-oil-combat-duo-the-man-company-product-png-1000_1000.png" alt="" srcset="" />-->
              <div class="item">
                <span>Credit Card</span>
              </div>
              <span class="item-price">රු.20,000</span>
            </div>
            <div class="order-items">
              <!--<img src="https://img.pngio.com/charcoal-oil-combat-duo-the-man-company-product-png-1000_1000.png" alt="" srcset="" />-->
              <div class="item">
                <span>Personal Loan</span>
              </div>
              <span class="item-price">රු.60,000</span>
            </div>
            <div class="total">
              <h2>Total</h2>
              <span class="price">රු.160,000</span>
            </div>
          </div>
          <div class="right">
            <h1>Payment</h1>
            <span></span>
            <div class="form-container">
              <form action="#" onsubmit="return false">
                <div class="payment-section">
                  <label for="payment">Payment Method</label>
                  <input type="text" name="payment" id="payment" />
                </div>
                <div class="input-items flex">
                  <div class="marginright">
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" id="firstName" />
                  </div>
                  <div>
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" id="lastName" />
                  </div>
                </div>
                <div class="input-items">
                  <label for="cardNumber">Card Number</label>
                  <input type="text" name="cardNumber" id="cardNumber" />
                </div>
                <div class="input-items flex">
                  <div>
                    <label for="cardNumber">Expiration Date</label>
                    <div class="flex marginright">
                      <span class="marginright">
                        <input type="text" name="cardNumber" id="cardNumber" />
                      </span>
                      <input type="text" name="cardNumber" id="cardNumber" />
                    </div>
                  </div>
                  <div>
                    <label for="cardNumber">CVV</label>
                    <input type="text" name="cardNumber" id="cardNumber" />
                  </div>
                </div>
                <div class="submit">
                  <button>Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
</body>
</html>